1CV8LOG(ver 2.0)
6627e607-34cd-46d5-a507-804bfd623f7c

{20240304000448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304001444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304001509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304001511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304001512,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ВводНачальныхОстатковНоменклатуры
Новый объект: РегламентноеЗадание.ОбновлениеИндекса
Новый объект: РегламентноеЗадание.СлияниеИндексов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304001512,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ВводНачальныхОстатковНоменклатуры
Новый объект: РегламентноеЗадание.ОбновлениеИндекса
Новый объект: РегламентноеЗадание.СлияниеИндексов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304001512,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240304001514,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,4,0,
{0}
},
{20240304001514,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304001636,C,
{244aaf9f25a40,664},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304001636,U,
{244aaf9f25a40,664},1,1,2,4,10,I,"",20,
{"R",179:9fa3b42e99cd88ad11eed99aef0768c4},"Ввод начальных остатков номенклатуры 000000001 от 04.03.2024 0:16:36",0,0,0,4,0,
{0}
},
{20240304001636,C,
{244aaf9f25a40,664},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304001652,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240304005858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304005859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304064543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304064546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304064548,N,
{0,0},1,1,1,1,5,I,"Регистрация включена: Справочник.Клиенты
Регистрация включена: Справочник.Сотрудники
Регистрация включена: Справочник.Номенклатура
Регистрация включена: Справочник.Склады
Регистрация включена: Справочник.ВариантыНоменклатуры
Регистрация включена: Справочник.ДополнительныеСвойстваНоменклатуры
Регистрация включена: Документ.ПриходнаяНакладная
Регистрация включена: Документ.ОказаниеУслуги
Новый объект: ПланОбмена.Филиалы
Новый объект: Константа.ПрефиксНумерации
Регистрация включена: РегистрСведений.Цены
Регистрация включена: РегистрСведений.ЗначенияСвойствНоменклатуры
Регистрация включена: РегистрНакопления.ОстаткиМатериалов
Регистрация включена: РегистрНакопления.СтоимостьМатериалов
Регистрация включена: РегистрНакопления.Продажи
Регистрация включена: ПланВидовХарактеристик.СвойстваНоменклатуры
Объект изменен: Справочник.Клиенты
Регистрация изменена: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Регистрация изменена: Справочник.Сотрудники
Объект изменен: Справочник.Номенклатура
Регистрация изменена: Справочник.Номенклатура
Объект изменен: Справочник.Склады
Регистрация изменена: Справочник.Склады
Объект изменен: Справочник.ВариантыНоменклатуры
Регистрация изменена: Справочник.ВариантыНоменклатуры
Объект изменен: Справочник.ДополнительныеСвойстваНоменклатуры
Регистрация изменена: Справочник.ДополнительныеСвойстваНоменклатуры
Объект изменен: Документ.ПриходнаяНакладная
Регистрация изменена: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Регистрация изменена: Документ.ОказаниеУслуги
Регистрация изменена: РегистрСведений.Цены
Регистрация изменена: РегистрСведений.ЗначенияСвойствНоменклатуры
Регистрация изменена: РегистрНакопления.ОстаткиМатериалов
Регистрация изменена: РегистрНакопления.СтоимостьМатериалов
Регистрация изменена: РегистрНакопления.Продажи
Объект изменен: ПланВидовХарактеристик.СвойстваНоменклатуры
Регистрация изменена: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304064548,N,
{0,0},1,1,1,1,5,I,"Регистрация включена: Справочник.Клиенты
Регистрация включена: Справочник.Сотрудники
Регистрация включена: Справочник.Номенклатура
Регистрация включена: Справочник.Склады
Регистрация включена: Справочник.ВариантыНоменклатуры
Регистрация включена: Справочник.ДополнительныеСвойстваНоменклатуры
Регистрация включена: Документ.ПриходнаяНакладная
Регистрация включена: Документ.ОказаниеУслуги
Новый объект: ПланОбмена.Филиалы
Новый объект: Константа.ПрефиксНумерации
Регистрация включена: РегистрСведений.Цены
Регистрация включена: РегистрСведений.ЗначенияСвойствНоменклатуры
Регистрация включена: РегистрНакопления.ОстаткиМатериалов
Регистрация включена: РегистрНакопления.СтоимостьМатериалов
Регистрация включена: РегистрНакопления.Продажи
Регистрация включена: ПланВидовХарактеристик.СвойстваНоменклатуры
Объект изменен: Справочник.Клиенты
Регистрация изменена: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Регистрация изменена: Справочник.Сотрудники
Объект изменен: Справочник.Номенклатура
Регистрация изменена: Справочник.Номенклатура
Объект изменен: Справочник.Склады
Регистрация изменена: Справочник.Склады
Объект изменен: Справочник.ВариантыНоменклатуры
Регистрация изменена: Справочник.ВариантыНоменклатуры
Объект изменен: Справочник.ДополнительныеСвойстваНоменклатуры
Регистрация изменена: Справочник.ДополнительныеСвойстваНоменклатуры
Объект изменен: Документ.ПриходнаяНакладная
Регистрация изменена: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Регистрация изменена: Документ.ОказаниеУслуги
Регистрация изменена: РегистрСведений.Цены
Регистрация изменена: РегистрСведений.ЗначенияСвойствНоменклатуры
Регистрация изменена: РегистрНакопления.ОстаткиМатериалов
Регистрация изменена: РегистрНакопления.СтоимостьМатериалов
Регистрация изменена: РегистрНакопления.Продажи
Объект изменен: ПланВидовХарактеристик.СвойстваНоменклатуры
Регистрация изменена: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240304064548,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240304064550,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3RA1JJ2\phils"}
}
},"",0,0,0,5,0,
{0}
},
{20240304064550,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064628,C,
{244ab07e3b040,28c8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064628,U,
{244ab07e3b040,28c8},1,1,2,5,12,I,"",21,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064628,C,
{244ab07e3b040,28c8},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064725,C,
{244ab07ec62d0,29d9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064725,U,
{244ab07ec62d0,29d9},1,1,2,5,12,I,"",22,
{"R",182:9fa3b42e99cd88ad11eed9d14cbcec2d},"Центральная база",0,0,0,5,0,
{0}
},
{20240304064725,C,
{244ab07ec62d0,29d9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064750,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240304064750,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240304064750,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304064750,C,
{244ab07f03360,2c0f},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304064750,C,
{244ab07f03360,2c0f},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304064750,N,
{0,0},1,1,3,6,18,I,"",23,
{"S",""},"",0,0,0,7,0,
{0}
},
{20240304064753,N,
{0,0},1,1,3,6,19,I,"",23,
{"S",""},"",0,0,0,7,0,
{0}
},
{20240304064753,C,
{244ab07f0a890,2d64},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304064753,C,
{244ab07f0a890,2d64},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304064753,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240304064821,C,
{244ab07f4ee50,2e64},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064821,U,
{244ab07f4ee50,2e64},1,1,2,5,10,I,"",22,
{"R",182:9fa3b42e99cd88ad11eed9d1a93508e3},"Филиал",0,0,0,5,0,
{0}
},
{20240304064821,C,
{244ab07f4ee50,2e64},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064826,N,
{0,0},1,1,2,5,15,E,"Поле объекта не обнаружено (Список)
{ПланОбмена.Филиалы.Форма.ФормаУзла.Форма(22)}:ЗарегистрироватьИзмененияНаСервере(Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064831,N,
{0,0},1,1,2,5,15,E,"Поле объекта не обнаружено (Список)
{ПланОбмена.Филиалы.Форма.ФормаУзла.Форма(22)}:ЗарегистрироватьИзмененияНаСервере(Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3398},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3398},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,344d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,344d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3502},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3502},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,35b7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,35b7},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,366c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,366c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3721},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3721},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,37d6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,37d6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,388b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,388b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3940},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3940},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,39f5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,39f5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3aaa},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3aaa},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3b5f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3b5f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3c14},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3c14},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3cc9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3cc9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3d7e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064847,U,
{244ab07f8e5f0,3d7e},1,1,2,5,12,I,"",22,
{"R",182:9fa3b42e99cd88ad11eed9d1a93508e3},"Филиал",0,0,0,5,0,
{0}
},
{20240304064847,C,
{244ab07f8e5f0,3d7e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304064939,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240304065928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}